; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
lib_deps =  ESP Async WebServer
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bogde/HX711@^0.7.5
	bblanchon/ArduinoJson@^6.19.4

[env:esp01_1m]
board = esp01_1m
board_build.flash_mode = dout
board_build.filesystem = littlefs
build_flags = "-DESP01"

[env:esp01_1m_ota]
board = esp01_1m
board_build.flash_mode = dout
board_build.filesystem = littlefs
upload_port = ESP-D7DDDD.omninet.lan
upload_protocol = espota
build_flags = "-DESP01"

[env:nodemcuv2]
board = nodemcuv2
build_flags = "-DNODEMCUV2"