; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino

[env:esp01_1m]
board = esp01_1m
board_build.flash_mode = dout
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld
build_flags = "-DESP01"
lib_deps = 
	; ESP Async WebServer
	; marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bogde/HX711@^0.7.5
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit SSD1306@^2.5.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0

[env:esp01_1m_ota]
board = esp01_1m
board_build.flash_mode = dout
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld
upload_port = 192.168.1.194
upload_protocol = espota
build_flags = "-DESP01"
lib_deps = 
	; ESP Async WebServer
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bogde/HX711@^0.7.5
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit SSD1306@^2.5.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0

[env:nodemcuv2]
board = nodemcuv2
build_flags = "-DNODEMCUV2"
lib_deps = 
	ESP Async WebServer
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bogde/HX711@^0.7.5
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit SSD1306@^2.5.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
