<html>

<head>
  <title>ESP8266 Page</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <style>
    h1 {
      text-align: center;
    }

    td {
      font-size: 50%;
      padding-top: 30px;
    }

    .temp {
      font-size: 150%;
      color: #FF0000;
    }

    .press {
      font-size: 150%;
      color: #00FF00;
    }

    .hum {
      font-size: 150%;
      color:
        #0000FF;
    }

    .btn {
      background: #2B2D2F;
      height: 80px;
      width: 200px;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
      margin: 0 auto;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <h1>ESP8266 Sensor
    "Page</h1>
  <div id='div1'>
    <table>
      <tr> "
        " <td>Offset</td>
        <td class='temp'>%ld</td>
      </tr> "
      " <tr>
        <td>Weight</td>
        <td class='press'>%f</td>
      </tr> "
      "<tr> </tr>
      <button class='btn'><a href="/calibrate">Calibrate Scale</a><button>
  </div> "
  "
</body>

</html>"